{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "db:push": {
      "cache": false
    },
    "db:generate": {
      "cache": true,
      "inputs": ["prisma/schema.prisma"],
      "outputs": ["prisma/generated/**"]
    },
    "build": {
      "dependsOn": ["^build", "db:generate"],
      "outputs": [".next/**", "dist/**"]
    },
    "dev": {
      "dependsOn": ["db:generate"],
      "cache": false,
      "persistent": true
    },
    "lint": { "cache": true },
    "type-check": { "cache": true }
  }
}
